spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web
spring.datasource.username=root
spring.datasource.password=root
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem